# AndroidMouse

./: .gitignore  README.md
android/AndroidInterface/: gradle.properties
android/AndroidInterface/app/: build.gradle
android/AndroidInterface/app/src/main/: AndroidManifest.xml
android/AndroidInterface/app/src/main/java/com/chucuaz/android/androidinterface/: MainActivity.java  myAESPool.java  myNetworkPool.java  myTestClassPool.java  myThreadPool.java
android/AndroidInterface/app/src/main/res/layout/: activity_main.xml
android/AndroidInterface/app/src/main/res/menu/: menu_main.xml
android/AndroidInterface/app/src/main/res/values/: strings.xml
android/AndroidInterface/app/src/test/java/com/chucuaz/android/androidinterface/: ExampleUnitTest.java
android/VirtualGDT/: gradle.properties
android/VirtualGDT/app/: build.gradle  version.properties
android/VirtualGDT/app/src/main/: AndroidManifest.xml
android/VirtualGDT/app/src/main/java/com/chucuaz/android/VirtualGDT/: DrawActivity.java  Globals.java  IPFilterMinMax.java  MainActivity.java  MobActivity.java  debug.java  myAESPool.java  myNetworkPool.java  myTestClassPool.java  myThreadPool.java
android/VirtualGDT/app/src/main/java/com/chucuaz/android/VirtualGDT/engine/: netData.java
android/VirtualGDT/app/src/main/java/com/chucuaz/android/androidinterface/: MainActivity.java  myAESPool.java  myThreadPool.java
android/VirtualGDT/app/src/main/res/layout/: activity_main.xml  activity_mob.xml
android/VirtualGDT/app/src/main/res/layout-land/: activity_main.xml
android/VirtualGDT/app/src/main/res/menu/: menu_mob.xml
android/VirtualGDT/app/src/main/res/values/: strings.xml
android/VirtualGDT/app/src/main/res/values-es/: strings.xml
android/VirtualGDT/gradle/wrapper/: gradle-wrapper.properties
android/tmp/app/src/main/java/com/chucuaz/android/VirtualGDT/engine/: engineEnum.java  engineSingle.java
android/tmp/app/src/main/res/layout/: activity_draw.xml  activity_main.xml  activity_mob.xml
android/tmp/app/src/main/res/values-es/: strings.xml
android/tmp/gradle/wrapper/: gradle-wrapper.properties
android/virtualgdt/app/: version.properties
android/virtualgdt/app/src/main/: AndroidManifest.xml
android/virtualgdt/app/src/main/java/com/chucuaz/android/VirtualGDT/: MainActivity.java
android/virtualgdt/app/src/main/java/com/chucuaz/android/VirtualGDT/engine/: Engine.java  engineEnum.java  engineSingle.java
android/virtualgdt/app/src/main/java/com/chucuaz/android/virtualgdt/: DrawActivity.java  MainActivity.java
android/virtualgdt/app/src/main/java/com/chucuaz/android/virtualgdt/engine/: Engine.java  engineAES.java  engineDebug.java  engineSingle.java
android/virtualgdt/app/src/main/res/layout/: activity_main.xml  activity_mob.xml
android/virtualgdt/app/src/main/res/menu/: menu_mob.xml
doctumentations/Docs/: Virtual GDT.xls  google-services.json  new_flow_app_version_1.ppt  new_flow_app_version_2.ppt  revision.txt
tags/AndroidInterface/: gradle.properties
tags/AndroidInterface/app/: build.gradle  proguard-rules.pro
tags/AndroidInterface/app/src/androidTest/java/com/chucuaz/android/androidinterface/: ApplicationTest.java
tags/AndroidInterface/app/src/main/: AndroidManifest.xml
tags/AndroidInterface/app/src/main/java/com/chucuaz/android/androidinterface/: MainActivity.java  debug.java
tags/AndroidInterface/app/src/main/res/values/: strings.xml
tags/AndroidInterface/gradle/wrapper/: gradle-wrapper.properties
trunk/: tabletmouse.sln
trunk/core/: ReadMe.txt  core.filters  core.vcxproj
trunk/core/source/: Globals.cpp  Globals.h  core.cpp  stdafx.cpp
trunk/tabletmouse/: Program.cs  tabletmouse.csproj
trunk/tabletmouse/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
trunk/tabletmouse/source/: mainForm.Designer.cs  mainForm.cs  mainForm.resx
windows/: VirtualGDT.sln  tabletmouse.sln
windows/Engine/: Engine.csproj  MyThreadPool.cs  myAESPool.cs  myInterfacePool.cs  myNetworkPool.cs
windows/Engine/Properties/: AssemblyInfo.cs
windows/VirtualGDT/: Program.cs  VirtualGDT.csproj
windows/VirtualGDT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
windows/VirtualGDT/source/: areaForm.Designer.cs  areaForm.cs  mainForm.Designer.cs  mainForm.cs  mainForm.resx
windows/core/: core.vcxproj
windows/core/source/: Globals.cpp  Globals.h
windows/tabletmouse/: tabletmouse.csproj
windows/tabletmouse/Properties/: Resources.Designer.cs
windows/tabletmouse/source/: areaForm.cs  mainForm.Designer.cs  mainForm.cs  mainForm.resx
