apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

/* this code is for anto increment build version*/

//--------------------------------------------------------------------------------------------------
    def versionPropsFile = file('version.properties')
    def versionBuild

    /*Setting default value for versionBuild which is the last incremented value stored in the file */
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        versionBuild = versionProps['VERSION_BUILD'].toInteger()
    } else {
        throw new GradleException("Could not read version.properties!")
    }


    /*Wrapping inside a method avoids auto incrementing on every gradle task run. Now it runs only when we build apk*/
    ext.autoIncrementBuildNumber = {

        if (versionPropsFile.canRead()) {
            def Properties versionProps = new Properties()
            versionProps.load(new FileInputStream(versionPropsFile))
            versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
            versionProps['VERSION_BUILD'] = versionBuild.toString()
            versionProps.store(versionPropsFile.newWriter(), null)
        } else {
            throw new GradleException("Could not read version.properties!")
        }
    }
    //--------------------------------------------------------------------------------------------------

    defaultConfig {
        applicationId "com.chucuaz.android.VirtualGDT"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "0.2." + versionBuild
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //--------------------------------------------------------------------------------------------------
    /*
    //auto increment build number for Debug build
    assembleDebug << {
        autoIncrementBuildNumber()
    }

    // auto increment build number for Release build
    assembleRelease << {
        autoIncrementBuildNumber()
    }
  */
    //--------------------------------------------------------------------------------------------------
    task increaseVersion() << {
        autoIncrementBuildNumber()
    }

    tasks.whenTaskAdded { task ->
        if (task.name == 'assembleDebug' || task.name == 'assembleRelease') {
            task.finalizedBy 'increaseVersion'
        }
    }
    //--------------------------------------------------------------------------------------------------

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
}
